{
  "name": "Nuria Zardoya",
  "short_name": "Nuria",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "es-ES",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Reservar cita", "url": "/contacto/" },
    { "name": "Quién soy", "url": "/quien-soy/" }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
